\relax 
\citation{bouza:movieontology}
\citation{dbpedia-swj}
\@writefile{toc}{\contentsline {title}{Semantic Web: Project documentation}{1}}
\@writefile{toc}{\contentsline {author}{ Marc Kirchmann and Sebastian Leitz}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Structure and Usage of the Movie Ontology}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Movie}{2}}
\newlabel{lst:movie}{{1.1}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}OWL Movie Class in RDF/XML notation}{2}}
\newlabel{lst:movie-pred}{{1.2}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}Exemplary Movie predicate in RDF/XML notation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Actor}{2}}
\newlabel{lst:actor}{{1.3}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}OWL Actor Class in RDF/XML notation}{2}}
\newlabel{lst:actor-pred}{{1.4}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.4}Exemplary Actor predicate in RDF/XML notation}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Movie Ontology Overview}}{3}}
\newlabel{fig:movie-ont}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Storage Setup}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Semantic Movie Search Website}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Search Interface}{3}}
\citation{bouza:movieontology}
\bibstyle{splncs}
\bibdata{documentation}
\bibcite{bouza:movieontology}{1}
\bibcite{dbpedia-swj}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Query Construction}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Response Evaluation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}}
