This is BibTeX, Version 0.99d (TeX Live 2014/MacPorts 2014_4)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: documentation.aux
The style file: splncs.bst
Database file #1: documentation.bib
Warning--entry type for "FusekiManual" isn't style-file defined
--line 1 of file documentation.bib
Warning--empty author in FusekiManual
Warning--there's no year in FusekiManual
You can't pop an empty literal stack for entry FusekiManual
while executing---line 2139 of file splncs.bst
You've used 1 entry,
            2043 wiz_defined-function locations,
            484 strings with 3702 characters,
and the built_in function-call counts, 123 in all, are:
= -- 4
> -- 1
< -- 0
+ -- 1
- -- 0
* -- 10
:= -- 20
add.period$ -- 0
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 6
empty$ -- 18
format.name$ -- 0
if$ -- 23
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 7
num.names$ -- 0
pop$ -- 4
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 8
stack$ -- 0
substring$ -- 0
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 0
width$ -- 2
write$ -- 9
(There was 1 error message)
