This is BibTeX, Version 0.99d (TeX Live 2014/MacPorts 2014_4)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: documentation.aux
The style file: splncs.bst
Database file #1: documentation.bib
You've used 9 entries,
            2043 wiz_defined-function locations,
            518 strings with 4846 characters,
and the built_in function-call counts, 1372 in all, are:
= -- 108
> -- 74
< -- 0
+ -- 30
- -- 21
* -- 67
:= -- 235
add.period$ -- 9
call.type$ -- 9
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 58
empty$ -- 152
format.name$ -- 21
if$ -- 305
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 1
newline$ -- 47
num.names$ -- 9
pop$ -- 45
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 33
stack$ -- 0
substring$ -- 0
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 9
width$ -- 10
write$ -- 91
