\relax 
\citation{bouza:movieontology}
\citation{dbpedia-swj}
\@writefile{toc}{\contentsline {title}{Semantic Web: Project documentation}{1}}
\@writefile{toc}{\contentsline {author}{ Marc Kirchmann and Sebastian Leitz}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Structure and Usage of the Movie Ontology}{1}}
\newlabel{sec:ontology}{{2}{1}}
\citation{dbpedia:person}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Movie}{2}}
\newlabel{lst:movie}{{1.1}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}OWL Movie Class in RDF/XML notation}{2}}
\newlabel{lst:movie-pred}{{1.2}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}Exemplary Movie predicate in RDF/XML notation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Actor}{2}}
\newlabel{lst:actor}{{1.3}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}OWL Actor Class in RDF/XML notation}{2}}
\newlabel{lst:actor-pred}{{1.4}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.4}Exemplary Actor predicate in RDF/XML notation}{2}}
\citation{jena:tdb}
\citation{jena:arq}
\citation{jena:inference,jena:ontology}
\citation{jena:fuseki}
\citation{bouza:movieontology}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Usage of the Ontology}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Movie Ontology Overview}}{3}}
\newlabel{fig:movie-ont}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Project Setup}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Semantic Movie Search Website}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Search Interface}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Query Construction}{4}}
\citation{w3c:sparql}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Response Evaluation}{5}}
\newlabel{lst:sparql-result}{{1.5}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.5}XML extract returned by the server when searching for a movie}{6}}
\newlabel{lst:sparql-html}{{1.6}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.6}HTML structure for one movie result}{6}}
\bibstyle{splncs}
\bibdata{documentation}
\bibcite{bouza:movieontology}{1}
\bibcite{dbpedia-swj}{2}
\bibcite{dbpedia:person}{3}
\bibcite{jena:tdb}{4}
\bibcite{jena:arq}{5}
\bibcite{jena:inference}{6}
\bibcite{jena:ontology}{7}
\bibcite{jena:fuseki}{8}
\bibcite{w3c:sparql}{9}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{7}}
