This is BibTeX, Version 0.99d (TeX Live 2014/MacPorts 2014_4)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: documentation.aux
The style file: splncs.bst
Database file #1: documentation.bib
You've used 2 entries,
            2043 wiz_defined-function locations,
            491 strings with 4072 characters,
and the built_in function-call counts, 417 in all, are:
= -- 23
> -- 39
< -- 0
+ -- 14
- -- 12
* -- 34
:= -- 82
add.period$ -- 2
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 16
empty$ -- 33
format.name$ -- 12
if$ -- 82
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 1
newline$ -- 12
num.names$ -- 2
pop$ -- 10
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 5
stack$ -- 0
substring$ -- 0
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 2
width$ -- 3
write$ -- 21
