\relax 
\bibstyle{splncs}
\bibdata{documentation}
\@writefile{toc}{\contentsline {title}{Semantic Web: Project documentation}{1}}
\@writefile{toc}{\contentsline {author}{ Marc Kirchmann and Sebastian Leitz}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Creating Data}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data storage}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Parsing and Displaying Data}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Search Interface}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{1}}
