This is BibTeX, Version 0.99d (TeX Live 2014/MacPorts 2014_4)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: documentation.aux
The style file: splncs.bst
Database file #1: documentation.bib
You've used 12 entries,
            2043 wiz_defined-function locations,
            530 strings with 5202 characters,
and the built_in function-call counts, 1770 in all, are:
= -- 144
> -- 86
< -- 0
+ -- 36
- -- 24
* -- 79
:= -- 300
add.period$ -- 12
call.type$ -- 12
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 76
empty$ -- 203
format.name$ -- 24
if$ -- 398
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 1
newline$ -- 62
num.names$ -- 12
pop$ -- 60
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 44
stack$ -- 0
substring$ -- 0
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 12
width$ -- 14
write$ -- 121
